cff-version: "1.2.0"
authors:
- family-names: Lekschas
  given-names: Fritz
  orcid: "https://orcid.org/0000-0001-8432-4835"
- family-names: Manz
  given-names: Trevor
  orcid: "https://orcid.org/0000-0001-7694-5164"
doi: 10.5281/zenodo.13391017
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lekschas
    given-names: Fritz
    orcid: "https://orcid.org/0000-0001-8432-4835"
  - family-names: Manz
    given-names: Trevor
    orcid: "https://orcid.org/0000-0001-7694-5164"
  date-published: 2024-09-10
  doi: 10.21105/joss.07059
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7059
  title: "Jupyter Scatter: Interactive Exploration of Large-Scale
    Datasets"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07059"
  volume: 9
title: "Jupyter Scatter: Interactive Exploration of Large-Scale
  Datasets"
